<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoadingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vsn-tn-80o">
                                <rect key="frame" x="139" y="588" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UuV-1j-KLt">
                                <rect key="frame" x="139" y="626" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="buildAndVersion" destination="UuV-1j-KLt" id="KrF-DJ-VBh"/>
                        <outlet property="buildEnvironment" destination="vsn-tn-80o" id="J9D-M9-CyN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="34"/>
        </scene>
        <!--Main-->
        <scene sceneID="9cz-7Z-H5m">
            <objects>
                <tableViewController id="vjH-u6-FWp" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pu6-tj-BCC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="9eH-0h-qKO" style="IBUITableViewCellStyleDefault" id="BSp-BY-KmL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BSp-BY-KmL" id="7Qp-D3-6MB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9eH-0h-qKO">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Title">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vjH-u6-FWp" id="xqm-l4-9w9"/>
                            <outlet property="delegate" destination="vjH-u6-FWp" id="nuN-yg-a0E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Main" id="TfJ-bg-cyA"/>
                    <connections>
                        <segue destination="ipq-Nc-lB0" kind="show" identifier="To Map" id="qPw-r0-tq7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="da1-oG-LwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="-189"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="XZv-om-o4C">
            <objects>
                <viewController id="ipq-Nc-lB0" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sRA-rb-TBa"/>
                        <viewControllerLayoutGuide type="bottom" id="jvX-Vh-cfi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hvK-Lm-b3F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ggr-a0-zXG">
                                <rect key="frame" x="0.0" y="72" width="375" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="26M-vp-edw"/>
                                </constraints>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="abm-qU-ZTG">
                                <rect key="frame" x="16" y="315" width="343" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="Z3t-rg-aMT"/>
                                </constraints>
                                <mutableString key="text">Position updated at: Aug 17, 2017, 10:53:09 PM
GPS Coords: 32.913868, -96.972120
horizontal accuracy: 65.000000
vertical accuracy: 10.000000
distanceFilter: 0.000000
desiredAccuracy in meters: -1.000000
timestamp: 2017-08-18 03:52:24 +0000
altitude: 149.019318
2017-08-18 03:53:17 +0000
Position updated at: Aug 17, 2017, 10:53:17 PM
GPS Coords: 32.913852, -96.972101
horizontal accuracy: 179.214441
vertical accuracy: 10.929877
distanceFilter: 0.000000
desiredAccuracy in meters: -1.000000
timestamp: 2017-08-18 03:53:17 +0000
altitude: 148.986954
2017-08-18 03:56:14 +0000
Position updated at: Aug 17, 2017, 10:56:14 PM</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkY-Ul-HZD">
                                <rect key="frame" x="59" y="556" width="98" height="54"/>
                                <color key="backgroundColor" red="0.26241872396147503" green="0.66564119170984459" blue="0.27415198136846491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="ft9-Fp-RCW"/>
                                    <constraint firstAttribute="height" constant="54" id="jZW-pO-qAe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="start:" destination="ipq-Nc-lB0" eventType="touchUpInside" id="QP3-jn-Ufy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIH-Gc-90G">
                                <rect key="frame" x="225" y="556" width="98" height="54"/>
                                <color key="backgroundColor" red="0.78402283031088082" green="0.064097420483743339" blue="0.12877676812954203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="Dry-fh-3RB"/>
                                    <constraint firstAttribute="height" constant="54" id="yfH-Uf-9Qi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="stop:" destination="ipq-Nc-lB0" eventType="touchUpInside" id="lSq-hU-msX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jvX-Vh-cfi" firstAttribute="top" secondItem="qkY-Ul-HZD" secondAttribute="bottom" constant="57" id="A7E-gE-g0C"/>
                            <constraint firstItem="BIH-Gc-90G" firstAttribute="top" secondItem="abm-qU-ZTG" secondAttribute="bottom" constant="25" id="BVd-gO-Erz"/>
                            <constraint firstItem="qkY-Ul-HZD" firstAttribute="leading" secondItem="hvK-Lm-b3F" secondAttribute="leadingMargin" constant="43" id="BjS-P6-Kq5"/>
                            <constraint firstItem="jvX-Vh-cfi" firstAttribute="top" secondItem="BIH-Gc-90G" secondAttribute="bottom" constant="57" id="IQH-QG-F5B"/>
                            <constraint firstItem="Ggr-a0-zXG" firstAttribute="centerX" secondItem="abm-qU-ZTG" secondAttribute="centerX" id="LVh-QF-cmg"/>
                            <constraint firstItem="Ggr-a0-zXG" firstAttribute="top" secondItem="sRA-rb-TBa" secondAttribute="bottom" constant="8" symbolic="YES" id="OyA-3w-XI2"/>
                            <constraint firstItem="qkY-Ul-HZD" firstAttribute="width" secondItem="BIH-Gc-90G" secondAttribute="width" id="UgS-O0-OT8"/>
                            <constraint firstItem="abm-qU-ZTG" firstAttribute="top" secondItem="Ggr-a0-zXG" secondAttribute="bottom" constant="23" id="YAa-qG-Ggh"/>
                            <constraint firstItem="Ggr-a0-zXG" firstAttribute="centerX" secondItem="hvK-Lm-b3F" secondAttribute="centerX" id="a8l-Vh-WAM"/>
                            <constraint firstItem="abm-qU-ZTG" firstAttribute="leading" secondItem="hvK-Lm-b3F" secondAttribute="leadingMargin" id="jDq-UG-tWP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BIH-Gc-90G" secondAttribute="trailing" constant="36" id="jMo-bc-60O"/>
                            <constraint firstItem="BIH-Gc-90G" firstAttribute="leading" secondItem="qkY-Ul-HZD" secondAttribute="trailing" constant="68" id="vZZ-eP-t6d"/>
                            <constraint firstItem="Ggr-a0-zXG" firstAttribute="leading" secondItem="hvK-Lm-b3F" secondAttribute="leading" id="ynz-tH-BQ1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Ggr-a0-zXG" id="TL9-Bd-rao"/>
                        <outlet property="start" destination="qkY-Ul-HZD" id="u28-lB-dvn"/>
                        <outlet property="stop" destination="BIH-Gc-90G" id="gqC-86-ig9"/>
                        <outlet property="textOutput" destination="abm-qU-ZTG" id="hp2-UR-41W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWu-SE-2jl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568.8000000000002" y="-189.3553223388306"/>
        </scene>
        <!--Main-->
        <scene sceneID="TyH-nT-6oq">
            <objects>
                <collectionViewController id="JUY-YT-qIA" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="X46-cH-8X3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TJk-gq-j4R">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="rmb-TC-Prh">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hg7-ku-vio">
                                <rect key="frame" x="65" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PdH-dO-zeT">
                                <rect key="frame" x="130" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lHb-1r-B6a">
                                <rect key="frame" x="195" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Kv1-zF-11P">
                                <rect key="frame" x="260" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eOL-Pv-Sk2">
                                <rect key="frame" x="325" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Bh0-jR-d8l">
                                <rect key="frame" x="0.0" y="60" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="H4j-zT-RdN">
                                <rect key="frame" x="65" y="60" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3LX-rN-fKi">
                                <rect key="frame" x="130" y="60" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="IL2-V0-Hzj">
                                <rect key="frame" x="195" y="60" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mXy-0c-BVl">
                                <rect key="frame" x="260" y="60" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="X6y-ng-l2w">
                                <rect key="frame" x="325" y="60" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PoU-7m-43j">
                                <rect key="frame" x="0.0" y="120" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="JUY-YT-qIA" id="1CL-go-3xW"/>
                            <outlet property="delegate" destination="JUY-YT-qIA" id="U6H-ER-J4k"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Main" id="9bG-0n-tKf"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i16-g0-oRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z7E-S5-sXb">
            <objects>
                <navigationController storyboardIdentifier="Main Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="nqt-iU-GKj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c9Q-Xw-0Sd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vjH-u6-FWp" kind="relationship" relationship="rootViewController" id="uca-mY-7ef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCV-G4-Ag2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="34"/>
        </scene>
    </scenes>
</document>
